<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        
        <!--Importing Styles from Google Fonts-->
        <link href= "https://fonts.googleapis.com/css2?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
        <link href= "https://fonts.googleapis.com/css2?family=Major+Mono+Display" rel="stylesheet" type="text/css">
        <link href ="https://fonts.googleapis.com/css2?family=Syne+Mono" rel="stylesheet" type="text/css">
        <!--Ïmporting Styles from Google Fonts-->
        
        <!--Importing Images (WIP)-->
        <link href="http://images.genius.com/2170eab8ebac275a74ba7f76edf78f22.1000x1000x1.png" rel="icon" type="image">
        <!--Importing Images (WIP)-->
        
        <!-- Style, you know the drill -->
        <style>
            body {
                background-color: rgb(235, 250, 245);
            }
            #main-title {
                font-family: "Share Tech Mono", "Regular 400", monospace;
                text-decoration: underline overline 3px rgb(11, 100, 112);
                color: rgb(58, 96, 97);
                background-color: rgb(191, 255, 252);
            }
            .paragraph {
                font-family:"Syne Mono", "Regular 400", monospace;
                font-size: 16px;
                text-align: justify;
                color: rgb(58, 96, 97);
                background-color: rgb(205, 250, 235);
            }
            /* ********[[Main Table CSS]]********* */
            .table-wrap {
                display: flex;
                overflow-x: auto;
                width: 80%;
                margin-left: 200px;
                margin-right: 200px;
            }
            .table {
                min-width: 800px;   
            }
            .table-header, .table-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .cell {
                padding: 0.5rem 1rem 0.5rem 1rem;
            }
            /* ********[[Main Table CSS]]********* */
            /* ********[[Border CSS]]********* */
            .table {
                border: 4px thick double rgba(127, 221, 200, 0.6);
            }
            .table-header, .table-row:not(:last-child) {
                border-bottom: 1px solid rgba(127, 221, 200, 0.6);
            }
            .table-header, .cell:not(:last-child), .table-row, .cell:not(:last-child) {
                border-right: 1px solid rgba(127, 221, 200, 0.6);
            }
            .table-header, .cell:not(:last-child):after, .table-row, .cell:not(:last-child):after {
                border-left: 1px solid rgba(127, 221, 200, 0.6);
            }
            /* ********[[Border CSS]]********* */
            /* ********[[Table Styling CSS]]********* */
            .table-header {
                font-family: "Major Mono Display", "Regular 400", monospace;
                font-size: 20px;
                text-align: center;
                text-shadow: 1px 1px 5px rgb(57, 117, 54);
                background-color: rgba(0, 87, 42, 0.5);
            }
            .table-row {
                font-family: "Syne Mono", "Regular 400", monospace;
                font-size: 17px;
                text-align: center;
                text-shadow: 1px 1px 6px rgb(255, 255, 255);
                background-color: rgba(0, 87, 42, 0.5);
            }
            .cell {
                text-align: center;
                margin: auto 0 auto 0;
            }
            /* ********[[Table Styling CSS]]********* */
            .subtitle {
                font-family: "Share Tech Mono", "Regular 400", monospace;
                text-align: center;
                color: rgb(58, 96, 97);
                background-color: rgb(191, 255, 252);
            }
            .serve-subtitle {
                font-family: "Major Mono Display", "Regular 400", monospace;
                font-size: 15px;
                font-weight: bold;
                margin: -20px 0px 0px 0px;
                text-align: left;
                color: rgb(23, 87, 87);
                background-color: rgb(131, 252, 252);
            }
            .serve-list {
                font-family: "Syne Mono", "Regular 400", monospace;
                font-size: 14px;
            }
            .album-review-tag {
                font-family: "Major Mono Display", "Regular 400", monospace;
                font-size: 15px;
                font-weight: bold;
                margin: 0px 0px -18px 0px;
                text-align: left;
                background-color: rgb(37, 204, 176);
            }
            .genre-tag {
                font-family: "Major Mono Display", "Regular 400", monospace;
                font-size: 15px;
                font-weight: bold;
                margin: -20px 0px 15px 0px;
                text-align: left;
                background-color: rgb(37, 204, 176);
            }
            .center-image {
                display: block;
                margin: 0 auto 0 auto;
            }
            .rating {
                font-family: "Major Mono Display", "Regular 400", monospace;
                font-size: 50px;
                text-shadow: 1px 1px 6px rgb(255, 255, 255);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Main Title -->
        <h1 id="main-title">compunk's blog|##########</h1>
        <!-- Introductory Paragraph -->
        <p class="paragraph">So, <em>who am I?</em> Well, I have a handful of nametags across the web, but in here, <strong>you can call me compunk.</strong> I have to get this justified text sorted out some day. Anyways, <strong>my main interests include: Roblox, Left 4 Dead 2, Punk Music</strong>(as other genres), <strong>Drawing & Painting, Philosophy</strong>(politics are a must, ew), <strong>Animals & Bugs, and Coding!</strong>(duh). I'm not going to describe every single thing about me right away -- I'd rather let those details clear in between entries as I give my <em>sometimes way too long</em> opinions and insights on my experiences with these and other topics. I'm living my frustrated dream of being a popular personal blog from the 90s - 2000s, so if you want to fuel my ego, <strong>please give me attention</strong> while I try to update my blog regularly (◕‿◕✿)</p>
        <!-- Table of Contents -->
        <div class= "table-wrap">
            <div class= "table">
                <div class= "table-header">
                    <div class= "cell"><p>entry</p></div>
                    <div class= "cell"><p>date</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><a href="#day1">day 1</a></div>
                    <div class= "cell"><p>14/10/2021</p></div>
                </div>
            </div>
        </div>
        <!-- Copy Paste Start -->
        <!-- Day Reference Point -->
        <h2 id="day1" class="subtitle">DAY 1: THE FIRST ENTRY TO THE BLOG</h2>
        <!-- Serve List -->
        <h3 class="serve-subtitle">today's serves:</h3>
        <ul class="serve-list">
            <li>Album: <a href= "#album1">Brave Little Abacus - Masked Dancers...</a></li>
        </ul>
        <!-- Serve Templates -->
        <!-- Album Template-->
        <p class="album-review-tag">album review</p>
        <h3 id= "album1" class="subtitle">Brave Little Abacus - Masked Dancers: Concern in So Many Things You Forget Where You Are (2009)</h3>
        <!--Genres-->
        <p class="genre-tag">genres: midwest emo, progressive rock, experimental rock</p>
        <!--Image-->
        <img src="http://images.genius.com/2170eab8ebac275a74ba7f76edf78f22.1000x1000x1.png" alt="A white cutout of a person's dance stands by the side of a lake in the sunset. There's a tree, closer to the left side of the cover, that's made out of cutouts of various trees." class= "center-image" width= 250px height= 250px>
        <!--Tracks-->
        <div class= "table-wrap">
            <div class= "table">
                <div class= "table-header">
                    <div class= "cell"><p>track</p></div>
                    <div class= "cell"><p>length</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>I See It Too</p></div>
                    <div class= "cell"><p>9:49</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>"But I Won't Always Be On The Receiving End!"</p></div>
                    <div class= "cell"><p>1:07</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>A Map of the Stars</p></div>
                    <div class= "cell"><p>3:52</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>Waiting for your Return, Like Running Backwards</p></div>
                    <div class= "cell"><p>1:01</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>(Through Hallways)</p></div>
                    <div class= "cell"><p>3:20</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>"He Never Existed in the First Place"</p></div>
                    <div class= "cell"><p>3:55</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>Born Again So Many Times You Forget You Are</p></div>
                    <div class= "cell"><p>10:08</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>(Underground)</p></div>
                    <div class= "cell"><p>8:35</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>Remember to Wave (When Looking Down From The Clouds)</p></div>
                    <div class= "cell"><p>3:37</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>It's a Lot It's Seamless</p></div>
                    <div class= "cell"><p>3:59</p></div>
                </div>
                <div class= "table-row">
                    <div class= "cell"><p>Total</p></div>
                    <div class= "cell"><p>49:23</p></div>
                </div>
            </div>
        </div>
        <!--Review Paragraph-->
        <p class="paragraph">For about every other piece, the wild n' out vocals are the perfect emo narrator, as the background explodes and settles down. An object from a memory, a tree or a dance, brings the waves of missing, but glamorizing nostalgia isn't enough to ignore the bad, the wrong, and the desires of "leaving". Frustration reigns, so the euphoria of the new world is most tempting. And the day arrives. He's sure he'll be back anyways, only once he has experienced his best life. But out there, the same events can be seen. The same misery is lived. But he'll be damned if he backs away now. This isn't a phase, this is a necessary stage of rebirth. Yet, this new world hasn't brought anything new other than live-action distance. What is home, anyway? Neither end of this journey seems better, so now nothing makes sense. And thus, he wanders in a state of limbo. Angsty, lost... and no place to call home.</p>
        <p class="paragraph"><a target="_blank" href="https://en.wikipedia.org/wiki/Akira_(1988_film)">Akira</a> gets sampled in this project. I thought this might as well be my calling to finally watch that movie. [insert after watching movie]. Holy shit, that movie was awesome. But back on track, alright? There's this sentiment of growing out of your current state either mentally or physically into a bigger state, a bigger world. For many teens, their current state is undesirable. They are on the road of developing an identity, a better self, but it's a struggle as they clash into their surroundings, limitors of growth. Throughout the movie, Tetsuo (the protagonist) struggles with his newfound psychic powers, which then make him get extremely (and I mean, <em>extremely</em>) cocky to the point of killing some of his friends. This wasn't out of pure cockiness, however. You can see Tetsuo suffered from an inferiority complex. He felt weak, always being picked and made to cry when he was younger. He got the opportunity to finally prove himself as strong as he wanted to be; the release from his embarassing life brought him a rush of adrenaline. The narrator, much like many frustrated teens that came across the movie, relates to Tetsuo's story. Akira has its years, so the appearences in this album can also double as memories, resonating with him as he walks his lonely road. The samples were used very creatively, and it's amazing how it adds layers to the sentiment (although I'm really not a fan of the repetitive "eEEeEeaAaUgh"s of the latter track).</p>
        <p class="paragraph">And much like those "eEEeEeaAaUgh"s, I can point other flaws about this record, like: is it necessary to not be able to understand what the vocalist is saying?; but, these are minor, as at the end of the day, everything comes together, oddly making sense. Oddly beautiful beyond concept. Seriously, the progressions, the interchange between rythmic guitar and percussion, the slower acoustic intermissions; it's all heavenly. Angst turned into ethereal territory.</p>
        <p class="paragraph">From that vaguely familiar setting of the lake in the sunset to the music in this record, there's a strong connection of euphoria and nostalgia to be discussed. My personal interpretation is that the cutout of the person dancing is a vast memory. Look at the tree that's made of cutouts of trees. In a real life setting, this scene doesn't make sense. But in a memory, you try to piece together what scarce sights you remember. In mine, I rarely remember the people or their words. I always remember the background, and the lighting from the sun or the position of the moon. Alas, it isn't a perfect interpretation, but the lush has stuck with me enough to transport myself back to that point in time. Yet, our time is now, the present. And it's time to grow up.</p>
        <p class="rating">RATING: 4/5</p>
        <!-- Return Point -->
        <a href="#day1">Back to Serves</a>|<a href="#content-table">Back to Content Table</a>
    </body>
</html>

